# MSCS-535-Project1

./: README.md  db.js  package-lock.json  package.json  pom.xml  securedb.sqlite  server.js
cert/: cert.pem  key.pem
src/main/java/com/unique/securewebapp/: SecureWebappApplication.java
src/main/java/com/unique/securewebapp/config/: SecurityConfig.java
src/main/java/com/unique/securewebapp/controller/: AuthDtos.java  UserController.java
src/main/java/com/unique/securewebapp/entity/: User.java
src/main/java/com/unique/securewebapp/repository/: UserRepository.java
src/main/java/com/unique/securewebapp/service/: UserService.java
src/main/resources/: application.properties
